<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navKazRusEng"
        android:icon="@drawable/ic_translate"
        android:title="" />
    <item
        android:id="@+id/navFavorites"
        android:icon="@drawable/ic_favorite"
        android:title="" />
    <item
        android:id="@+id/navKirLat"
        android:icon="@drawable/ic_group_38"
        android:title="" />
    <item
        android:id="@+id/navVideo"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/navDashboard"
        android:icon="@drawable/ic_account"
        android:title="" />
</menu>